[configurations]
# Configuración de la tasa de refresco de pantalla
config_defaultRefreshRate = 90
config_defaultPeakRefreshRate = 90
Settings.System.PEAK_REFRESH_RATE = 90
Settings.System.MIN_REFRESH_RATE = 60

# Ajustes de carga previa de aplicaciones para optimizar memoria
ro.zygote.preload.enable = 0
ro.zygote.preload.disable = 1

# Deshabilitar V-Sync para mejorar el rendimiento gráfico
debug.cpurend.vsync = false
hwui.disable_vsync = true

# Ajustes de temperatura del sistema
ro.removethermal.remove = true
ro.mtk.removethermal = true
ro.thermals.off = true

# Optimización del dexopt
pm.dexopt.first-boot = speed
pm.dexopt.install = speed

# Configuración avanzada del hardware gráfico
max_pwrlevel = 0
debug.enabletr = true
debug.qctwa.preservebuf = 1
dev.pm.dyn_samplingrate = 1
debug.overlayui.enable = 1
debug.egl.hw = 1
hw3d.force = 1
persist.sys.ui.hw = 1
ro.sf.compbypass.enable = 0
debug.sf.hw = 1
debug.composition.type = c2d
persist.sys.composition.type = c2d
ro.fb.mode = 1

# Ajustes avanzados de rendimiento
debug.performance.tuning = 1
ENFORCE_PROCESS_LIMIT = false
CONTENT_APP_IDLE_OFFSET = false

# Optimización de almacenamiento y memoria
ro.vold.umsdirtyratio = 20

# Mantener aplicaciones críticas en memoria para evitar cierres forzados
sys.keep_app_1 = com.teslacoilsw.launcher          # Lanzador de aplicaciones (Nova Launcher)
sys.keep_app_2 = appbuck3t.youtubeadskipper        # Bloqueador de anuncios en YouTube
sys.keep_app_3 = com.android.inputmethod.latin     # Teclado predeterminado
sys.keep_app_4 = com.android.systemui              # Interfaz del sistema Android