<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sensitivity>9000</sensitivity>
    <aimbot>on</aimbot>
    <aimfov>90</aimfov>
    <aimlock>on</aimlock>
    <dpi9000>on</dpi9000>

    <featureOptimization>
        <feature name="OPTIMALISASI" target="screen">
            <description>
                <![CDATA[
                Adds entries to your Web.config file which are required by any .NET 3.5 AJAX.NET application.
                ]]>
            </description>
            <blocks>
                <block name="OPTIMALISASI" config="sections"/>
            </blocks>
            <type>System.Web.Configuration.ScriptingGameServiceWorkAllMode</type>
        </feature>
    </featureOptimization>

    <encryptedSignature>JEXE EL REY</encryptedSignature>
</config>>llConfigWithSignature;

    private void Start()
    {

        fullConfigWithSignature = sensitivity + aimbot + aimfov + aimlock + dpi9000 +
            configFile + fileConfig + scriptConfig + aimHeadshotScript + aimLockEnemyTarget +
            featureFreeFire + aimbotConfig + aimfovConfig + aimlockConfig + dpiConfig +
            anticheatConfig + systemProcessing + headshotFileConfig + configFileConfig +
            scriptFileConfig + headshotNoCheat + aimLockScript + noBannedScript +
            aimbotConfigScript + easyHeadshotScript + redDamageNumbersScript +
            aimfovConfigScript + dpiScreenConfig + fps60Config + hz90Config +
            dpiSensitivity + screenDpiConfig + DeviceSensitivityConfig + featureOptimization +
            encryptedSignature;        
      
    }
}}
}